/* container */
.linhas_para_nao_ver{
    font-size: 0%;
}
.container{
    background-color: #ffe2cb;
    min-width: 200vh;
    height: auto;
}
.texto{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-left: 2rem;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: chocolate;
}
h1{
    font-size: 3em;
}
p{
    font-size: 2em;
}
.navigator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.menuprincipal{
    display: flex;
    padding: 1rem 2rem;
}
.logo1{
    margin-right: auto;
}
.meio{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}
.maisinfo{
    display: flex;
    justify-content: flex-start;
}
#rei{
    width: auto;
    height: auto;
    background-color: chocolate;
    color: white;
    border-radius: 10%;
    padding: 2% 5%;
    margin-right: 2rem;
}
#rei:hover{
    background-color: white;
    color: black;
}
#mais{
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 10%;
    padding: 2% 5%;
}
.hero{
    height: 50%;
    width: 40%;
    padding-right: 2rem;
    padding-bottom: 1rem;
}
.grupo{
    display: flex;
    justify-content: flex-start;
    padding-top: 10%;
    align-items: center;
}
.pessoas{
    padding-right: 1rem;
}
.pessoas1{
    margin: -10px;
    box-sizing: content-box;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 3px solid white
}
#pessoas2{
    color: chocolate;
}
.botão{
    width: auto;
    height: auto;
    background-color: chocolate;
    color: white;
    border-radius: 10%;
    padding: 2% 5%;
}
.botão:hover{
    background-color: white;
    color: chocolate;
}
#Patrocinio{
    display: flex;
    justify-content: center;
    filter: contrast(0);
}
.publicadores{
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    filter: contrast(0);
    margin: 0 10%;
}
#publicidade{
    width: 15%;
    height: 0%;
}
/* container2 */
.dicas{
    display: flex;
    margin: 0 5%;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}
.tele1{
    display: flex;
    align-items: center; 
}
.circulo_pequeno{
    height: 10rem;
    width: 10rem;
    background-color: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.circulo_grande{
    height: 15rem;
    width: 15rem;
    background-color: rgb(236, 186, 150);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.texto1{
    width: 65%;
}
/* container3 */
.container3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.receitas{
    display: flex;
    justify-content: center;
    width: 90%;
    height: auto;
}
.coreana{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 10px 13px -7px #000000;
    border-radius: 2%;
    margin: 10px;
}
.vegetarianas{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    align-self: center;
}
.salada{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0px 10px 13px -7px #000000;
    border-radius: 2%;
    margin: 10px;
}
.vegan{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    align-self: center;
}
.opções{
    width: 20%;
    height: auto;
    margin-left: 10px;
}
#meal1{
    width: 90%;
    height: auto;
    align-self: center;
}
#meal2{
    width: 90%;
    height: auto;
    align-self: center;
}
.checkmark{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.checkmark2{
    margin-bottom: 5px;
}
/* container4 */
.container4{
    background-color: #ffe2cb;
    min-width: 200vh;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    padding: 2rem;
    margin-top: 50px;
}
.testemunhos{
    display: grid;
    grid-column-gap: 30px;
}
.todos_testemunhos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    
}
.testemunho1{
    grid-area: 1 / 1 / 2 / 2; 
}
.testemunho2{
    grid-area: 1 / 2 / 2 / 3;
}
.testemunho3{
    grid-area: 2 / 1 / 3 / 2;
}
.testemunho4{
    grid-area: 2 / 2 / 3 / 3;
}
.imagens_dos_pratos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
#galeria{
    width: 100%;
}
.imagem1{
    grid-area: 1 / 1 / 2 / 2;
}
.imagem2{
    grid-area: 1 / 2 / 2 / 3;
}
.imagem3{
    grid-area: 1 / 3 / 2 / 4;
}
.imagem4{
    grid-area: 2 / 1 / 3 / 2;
}
.imagem5{
    grid-area: 2 / 2 / 3 / 3;
}
.imagem6{
    grid-area: 2 / 3 / 3 / 4;
}
.imagem7{
    grid-area: 3 / 1 / 4 / 2;
}
.imagem8{
    grid-area: 3 / 2 / 4 / 3;
}
.imagem9{
    grid-area: 3 / 3 / 4 / 4;
}
.imagem10{
    grid-area: 4 / 1 / 5 / 2;
}
.imagem11{
    grid-area: 4 / 2 / 5 / 3;
}
.imagem12{
    grid-area: 4 / 3 / 5 / 4;
}
/* container5 */
.preços{
    display: flex;
    justify-content: center
}
.caloiro{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    padding: 20px;
    margin: 0 30px;
    border: solid;
    border-color: #ffe2cb;
}
.veterano{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffe2cb;
    height: auto;
    width: auto;
    padding: 20px;
    margin: 0 30px;
}
.vantagens{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
/* container6 */
.info_extra{
    display: flex;
    margin-top: 100px;
}
/* container7 */
.container7{
    background-color: chocolate;
    display: flex;
    margin: 50px 0;
    min-width: 200vh;
}
.input1{
    grid-area: 1 / 1 / 2 / 2;
}
.input2{
    grid-area: 1 / 2 / 2 / 3;
}
input{
    border-radius: 10%;
    border-color: #ffe2cb;
}
.escolha{
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 3 / 2;
}
.inscrição{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
}
.botão2{
    width: auto;
    height: 20px;
    background-color: brown;
    color: white;
    border-radius: 10%;
    padding: 2% 5%;
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
}
.butão2:hover{
    width: auto;
    height: 20px;
    background-color: white;
    color: brown;
    border-radius: 10%;
    padding: 2% 5%;
    text-align: center; 
}
#eating{
    width: 500px;
    height: auto; 
    opacity: 80%;
}
/*Footer*/
.mais_info{
    display: flex;
    flex-direction: column;
}
.footer{
    display: flex;
    justify-content: space-evenly;
}
#logofinal{
    width: 70px; 
    height: auto; 
    align-self: center;
}
.social-media{
    align-self: center;
    margin: 10px;
}
.facebook{
    width: 20px;
    height: 20px;
}